DATABASE_URL={mongodb+srv://chaotick89:<XCIsGciQS2LN147P>@cleanlabthreads.yuuq9so.mongodb.net/?retryWrites=true&w=majority}
#MongoDB URL
SECRET={doiSpSzUqkVJmqaW1gN1CWg/kuud0V67HhjYH4Wp1QY=}
#NextAuth Seacret Key
LINE_CLIENT_ID=2002417666
#LINE Client ID
LINE_CLIENT_SECRET=df516d4b47f207e849ca32388e2a85d3
#LINE Client Seacret
NEXTAUTH_URL=https://next-auth.js.org/
#NextAuth URL 
NEXT_PUBLIC_SITE_NAME=clean-lab-thread
#Site Name
